@fontello-path: '../fonts/fontello/';

@font-face {
  font-family: 'fontello';
  src: url("@{fontello-path}fontello.eot");
  src: url("@{fontello-path}fontello.eot#iefix") format('embedded-opentype'),
       url("@{fontello-path}fontello.woff") format('woff'),
       url("@{fontello-path}fontello.ttf") format('truetype'),
       url("@{fontello-path}fontello.svg#fontello") format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
   font-size: 120%;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

@import (less) "_fontello/fontello-codes.css";
